C:\Users\lande\source\repos\racer-csharp\race-01\bin\Release\net6.0\race-01.exe
C:\Users\lande\source\repos\racer-csharp\race-01\bin\Release\net6.0\race-01.deps.json
C:\Users\lande\source\repos\racer-csharp\race-01\bin\Release\net6.0\race-01.runtimeconfig.json
C:\Users\lande\source\repos\racer-csharp\race-01\bin\Release\net6.0\race-01.dll
C:\Users\lande\source\repos\racer-csharp\race-01\bin\Release\net6.0\race-01.pdb
C:\Users\lande\source\repos\racer-csharp\race-01\obj\Release\net6.0\race-01.csproj.AssemblyReference.cache
C:\Users\lande\source\repos\racer-csharp\race-01\obj\Release\net6.0\race-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lande\source\repos\racer-csharp\race-01\obj\Release\net6.0\race-01.AssemblyInfoInputs.cache
C:\Users\lande\source\repos\racer-csharp\race-01\obj\Release\net6.0\race-01.AssemblyInfo.cs
C:\Users\lande\source\repos\racer-csharp\race-01\obj\Release\net6.0\race-01.csproj.CoreCompileInputs.cache
C:\Users\lande\source\repos\racer-csharp\race-01\obj\Release\net6.0\race-01.dll
C:\Users\lande\source\repos\racer-csharp\race-01\obj\Release\net6.0\refint\race-01.dll
C:\Users\lande\source\repos\racer-csharp\race-01\obj\Release\net6.0\race-01.pdb
C:\Users\lande\source\repos\racer-csharp\race-01\obj\Release\net6.0\race-01.genruntimeconfig.cache
C:\Users\lande\source\repos\racer-csharp\race-01\obj\Release\net6.0\ref\race-01.dll
